<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="add"
    android:foregroundTint="#00FFFFFF"
    android:foregroundTintMode="add"
    tools:context=".EatFragment">

    <ImageView
        android:id="@+id/imageCharGame"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:src="@drawable/poukecil" />

    <RelativeLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout">

        <ImageView
            android:id="@+id/imageCameraGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/imageHelpGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/help" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/imageHelpGame"
            android:layout_toEndOf="@id/imageCameraGame">

            <ImageView
                android:id="@+id/imagePrevGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/prev" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="Game Room"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageNextGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/next" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:backgroundTint="#66000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/coin" />

        <ImageView
            android:id="@+id/imageLevelGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/pou" />

        <TextView
            android:id="@+id/tvCoinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageCoinGame"
            android:layout_alignBottom="@id/imageCoinGame"
            android:layout_marginStart="14sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="12345"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLevelGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageLevelGame"
            android:layout_alignEnd="@id/imageLevelGame"
            android:layout_alignBottom="@id/imageLevelGame"
            android:text="1"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/topCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imageLevelGame"
            android:layout_toEndOf="@id/imageCoinGame">

            <ImageView
                android:id="@+id/imageEnergyGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/energy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/imageHealthGame"
                android:layout_toEndOf="@id/imageEnergyGame">

                <ImageView
                    android:id="@+id/imageFullnessGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/fullness" />

                <ImageView
                    android:id="@+id/imageFunGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/fun" />
                <TextView
                    android:id="@+id/tvFullnessGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageFullnessGame"
                    android:layout_alignBottom="@id/imageFullnessGame"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="0%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvFunGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageFunGame"
                    android:layout_alignBottom="@id/imageFunGame"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="0%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageHealthGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/health" />
            <TextView
                android:id="@+id/tvEnergyGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imageEnergyGame"
                android:layout_alignBottom="@id/imageEnergyGame"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvHealthGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/imageHealthGame"
                android:layout_alignBottom="@id/imageHealthGame"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:backgroundTint="#80000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageJoystickGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/joystick" />

        <ImageView
            android:id="@+id/imageBallGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ball"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/imageShopGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/shop" />

    </RelativeLayout>

</RelativeLayout>